﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoopsDemo", "LoopsDemo.csproj", "{ACB675B1-EAE8-4F1E-AFA3-8672B50BB19B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACB675B1-EAE8-4F1E-AFA3-8672B50BB19B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACB675B1-EAE8-4F1E-AFA3-8672B50BB19B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACB675B1-EAE8-4F1E-AFA3-8672B50BB19B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACB675B1-EAE8-4F1E-AFA3-8672B50BB19B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
